<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Work Work</title>
    <script src="js/phaser.js"></script>
    <script src="js/main.js"></script>

<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>

</head>
<body>
<div id="game"></div>
<div id="readme">
<h2>Work Work</h2>
<ul>

<li><strong>High Concept:</strong>
    Gather wood in order to upgrade your house.
</li>

<li><strong>Theme:</strong>
    New Parent
</li>

<li><strong>Mandated Variety:</strong>
     Input is direct using the mouse to click where the player will move. They can also click on a button to upgrade their house. 
</li>

<li><strong>Player Experience Goals:</strong>
    I want the player to want to experience the fun and excitement of farming and building just like in any other Real Time Strategy games. 
</li>

<li><strong>Gameplay:</strong>
    The player can click on a tree, which will make the peon move to the tree and then automatically start chopping it down in order to get wood. Once he is at max capacity, or the tree is out of wood, the peon must drop off the wood at his house location. Once he has at least 10 wood stored, he can upgrade his house to the next level. Once he upgrades 3 times, he will complete the construction of his house!
</li>

<li><strong>Prototype Goal:</strong>   
    To allow the player to collect a material and use that material to construct a building.
</li>

<li><strong>Features:</strong>
    Preload state to load the assets, main menu state to start the game, an intro scene to introduce the characters and the story, main game state to run the game. Automatic resource collection once the player reaches a resource node.
</li>

<li><strong>Setting/Premise:</strong>
    In the Warcraft universe. Out in the middle of the woods.
</li>

<li><strong>Story:</strong>
    You are a young orc peon and your father is a warrior. He must go to war and has put you in charge of building a home.
</li>

<li><strong>Target Audience:</strong>
    Real Time Strategy fans, and also farming fans (people who enjoy games like Harvest Moon and Stardew Valley).
</li>

<li><strong>Play Time:</strong>
    A few minutes.
</li>

<li><strong>Strategies:</strong>
    No real strategy since it's quite a basic game mechanic.
</li>

<li><strong>Prototype Assets:</strong>

<ul>
    <li>Work Work</li>
    <ul>
        <li><a href="https://i.warosu.org/data/tg/img/0418/02/1439277487655.jpg">Main Menu Background</a></li>
        <li><a href="https://www.youtube.com/watch?v=LxMLxJl9UWg">Music</a></li>
        
        <li><a href="http://vignette3.wikia.nocookie.net/wowwiki/images/1/1e/3D-Orc.png/revision/latest?cb=20090804213114">Orc</a></li>
        <li><a href="http://vignette1.wikia.nocookie.net/wowwiki/images/d/d1/Peon_face_WC3.jpg/revision/latest?cb=20081211004507">Peon</a></li>
        
        <li><a href="http://rs446.pbsrc.com/albums/qq185/aronlp/backgrounds/grass.jpg~c200">Grass</a></li>
        <li><a href="http://vignette2.wikia.nocookie.net/herebemonsters/images/4/48/Pine-Tree-Sprite.png/revision/latest?cb=20140329010041">Tree</a></li>
        <li><a href="http://www.supergameasset.com/image/cache/data/Asset/Building/village_buildings02-700x600.jpg">House</a></li>
        
        <li><a href="http://opengameart.org/sites/default/files/styles/watermarked/public/goblin_lumberjack_red.png">Goblin Lumberjack</a></li>
        
        <li><a href="http://www.clipartbest.com/cliparts/RcA/8A7/RcA8A7pcL.png">Upgrade Button</a></li>
        <li><a href="http://vignette3.wikia.nocookie.net/tibia/images/0/03/Cross.jpg/revision/latest?cb=20100125091246&path-prefix=en">Red X</a></li>
    </ul>
</ul>
</li>

<li><strong>Prototype Closest Other Game:</strong>
    <ul>
        <li>Warcraft 3</li>
    
    </ul>
</li>

</ul>
</div>
</body>
</html>
